openapi: 3.0.0
info:
  contact:
    email: hello@1msg.io
  description: "[1MSG.IO](https://1msg.io/) is the perfect WhatsApp management tool\
    \ for your business. With us you get full access to the official Whatsapp API/webhooks.\n\
    \nEvery API request must contain an Authorize HTTP header with a token. \nThis\
    \ is your channel token, which can be found in your channel project on your profile\
    \ page.\nPlease do not give the token to anyone or post it publicly.\n\nThe authorization\
    \ token must be added to each request in the GET parameter 'token' and always\
    \ passed to query string (?token={your_token}).\nParameters in GET queries pass\
    \ query string. Parameters in POST requests — through the JSON-encoded request\
    \ body. \n\nAll 'send' methods (except /sendTemplate) will only work when the\
    \ dialog session with the user is open. Some of our solutions simplify and avoid\
    \ such limitations, but we urge you to pay more attention to this detail"
  title: one_msg_waba_sdk
  version: 2.39.0
servers:
- description: New common server url
  url: "{protocol}://api.1msg.io/{channelId}"
  variables:
    channelId:
      default: YOUR_INSTANCE_NUMBER
      description: Your channel number
    protocol:
      default: https
      enum:
      - http
      - https
tags:
- description: Manage your WhatsApp Business API channel
  name: Channel
- description: How to setup webhooks for the WhatsApp Business API
  name: Webhooks
- description: This part of the documentation describes how to send and receive messages
    using the WhatsApp Business API
  name: Messaging
- description: Template messaging via WhatsApp Business API
  name: Templates
- description: How to build and send messages with single and multiple products
  name: Products & Catalogs
- description: "Use the media node to upload, retrieve, or delete media"
  name: Media
paths:
  /me:
    get:
      description: Use this edge to retrieve your profile's About info
      operationId: getMe
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetMe'
          description: Server response example
        "401":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getMe_401_response'
          description: Invalid token
      security:
      - token: []
      summary: Get Profile Info
      tags:
      - Channel
    post:
      description: Change user info
      operationId: setMe
      requestBody:
        $ref: '#/components/requestBodies/SetMe'
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SetMe'
          description: Server response example
        "401":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getMe_401_response'
          description: Invalid token
      security:
      - token: []
      summary: Change user info
      tags:
      - Channel
  /statistics:
    get:
      description: Get channel usage statistics
      operationId: getStatistics
      parameters:
      - description: Month and year in format mm.YYYY.
        example: "03.2022"
        explode: true
        in: query
        name: date
        required: false
        schema:
          type: string
        style: form
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/channelStatistics'
          description: Server response example
      security:
      - token: []
      summary: Get Channel statistics
      tags:
      - Channel
  /extendedStatistics:
    get:
      description: Get channel usage extended statistics
      operationId: getExtendedStatistics
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/channelExtendedStatistics'
          description: Server response example
      security:
      - token: []
      summary: Get Extended Channel statistics
      tags:
      - Channel
  /status:
    get:
      description: |-
        Returns the status of your WhatsApp Business API client. Channel statuses:

        **connected**/**connecting** - everything is ok.

        **disconnected** - The Coreapp is not connected to the WhatsApp servers.

        **uninitialized** - The application could be in the process of upgrading or initializing the database schema. Try again in a few minutes and contact Support if you continue to see this status.

        **unregistered** - You need to register your WhatsApp Business API client. Either you have been blocked and need to take some action (contact Support)
      operationId: getStatus
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/channelStatus'
          description: Server response example
      security:
      - token: []
      summary: ' Get Status'
      tags:
      - Channel
  /settings:
    get:
      description: '**webhookUrl** - Http or https URL for receiving notifications.'
      operationId: getSettings
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Settings'
          description: Server response example
        "401":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getMe_401_response'
          description: Invalid token
      security:
      - token: []
      summary: Get Settings
      tags:
      - Channel
    post:
      description: '**webhookUrl** - Http or https URL for receiving notifications.'
      operationId: setSettings
      requestBody:
        $ref: '#/components/requestBodies/UpdateSettings'
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/setSettings_200_response'
          description: Server response example
        "401":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getMe_401_response'
          description: Invalid token
      security:
      - token: []
      summary: Set settings
      tags:
      - Channel
  /commerce:
    get:
      description: |-
        **is_catalog_visible** - Set to true to show catalog storefront icon or false to hide it.
        **is_cart_enabled** - Set to true to enable cart or false to disable it.
      operationId: getCommerce
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetCommerce'
          description: Server response example
        "401":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getMe_401_response'
          description: Invalid token
      security:
      - token: []
      summary: Get Commerce Settings
      tags:
      - Channel
    post:
      description: |-
        **is_catalog_visible** - Set to true to show catalog storefront icon or false to hide it.
        **is_cart_enabled** - Set to true to enable cart or false to disable it.
      operationId: setCommerce
      requestBody:
        $ref: '#/components/requestBodies/UpdateCommerce'
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SetCommerce'
          description: Server response example
        "401":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getMe_401_response'
          description: Invalid token
      security:
      - token: []
      summary: Set Commerce Settings
      tags:
      - Products & Catalogs
  /webhook:
    post:
      callbacks:
        messages:
          $ref: '#/components/callbacks/Messages'
        ack:
          $ref: '#/components/callbacks/Ack'
      description: |-
        Sets the URL for receiving webhook notifications of new messages and message delivery events (ack).

        **API responses in "Callbacks" tab**
      operationId: setWebhook
      requestBody:
        $ref: '#/components/requestBodies/SetWebhook'
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SetWebhookStatus'
          description: Server response example
      security:
      - token: []
      summary: Set webhook
      tags:
      - Webhooks
  /sendList:
    post:
      description: Send Interactive List Message to an existing chat. (Only if the
        dialogue has an Open Session). Only one of two parameters is needed to determine
        the destination - chatId or phone.
      operationId: sendList
      requestBody:
        $ref: '#/components/requestBodies/SendList'
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SendMessageStatus'
          description: Server response example
      security:
      - token: []
      summary: Send List Message
      tags:
      - Messaging
  /sendFile:
    post:
      description: Send a file to an existing chat. (Only if the dialogue has an Open
        Session). Only one of two parameters is needed to determine the destination
        - chatId or phone.
      operationId: sendFile
      requestBody:
        $ref: '#/components/requestBodies/SendFile'
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SendMessageStatus'
          description: Server response example
      security:
      - token: []
      summary: Send a File
      tags:
      - Messaging
  /sendTemplate:
    post:
      description: |-
        Send Template Message to a new or existing chat. Only one of two parameters is needed to determine the destination - chatId or phone.

        Example:

        {"template":"template_name","language":{"policy":"deterministic","code":"en"},"namespace":"namespace_id","params":[{"type":"header","parameters":[{"type":"image","image": {"link":"https://..."}}]},{"type":"body","parameters":[{"type":"text","text":"test"}]}],"phone":"556123122026"}
      operationId: sendTemplate
      requestBody:
        $ref: '#/components/requestBodies/SendTemplate'
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SendMessageStatus'
          description: Server response example
      security:
      - token: []
      summary: Send Template Message
      tags:
      - Templates
  /sendMessage:
    post:
      description: |-
        Send a message to an existing chat. (Only if the dialogue has an Open Session). The message will be added to the queue for sending and delivered even if the phone is disconnected from the Internet or authorization is not passed.

        Only one of two parameters is needed to determine the destination - chatId or phone.
      operationId: sendMessage
      requestBody:
        $ref: '#/components/requestBodies/SendMessage'
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SendMessageStatus'
          description: Server response example
      security:
      - token: []
      summary: Send a Message
      tags:
      - Messaging
  /sendLocation:
    post:
      description: Send a location to an existing chat. (Only if the dialogue has
        an Open Session). Only one of two parameters is needed to determine the destination
        - chatId or phone.
      operationId: sendLocation
      requestBody:
        $ref: '#/components/requestBodies/SendLocation'
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SendMessageStatus'
          description: Server response example
      security:
      - token: []
      summary: Send a Location
      tags:
      - Messaging
  /sendContact:
    post:
      description: Send a contact to an existing chat. (Only if the dialogue has an
        Open Session). Only one of two parameters is needed to determine the destination
        - chatId or phone.
      operationId: sendContact
      requestBody:
        $ref: '#/components/requestBodies/SendContact'
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SendMessageStatus'
          description: Server response example
      security:
      - token: []
      summary: Send a Contact
      tags:
      - Messaging
  /sendProduct:
    post:
      description: |-
        Send a single product or product list to a new or existing chat. (Only if the dialogue has an Open Session). Only one of two parameters is needed to determine the destination - chatId or phone.

        First, you need to upload your inventory to Facebook. You can use the API or Facebook’s Commerce Manager to do that. If you already have a Facebook catalog set up, we suggest that you leverage that catalog for WhatsApp commerce use cases.

        **You can not send products to Business WhatsApp clients.**
      operationId: sendProduct
      requestBody:
        $ref: '#/components/requestBodies/SendProduct'
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SendMessageStatus'
          description: Server response example
      security:
      - token: []
      summary: Send a Product
      tags:
      - Products & Catalogs
  /addTemplate:
    post:
      description: Create new template for sending.
      operationId: addTemplate
      requestBody:
        $ref: '#/components/requestBodies/AddTemplate'
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddTemplate'
          description: Server response example
      security:
      - token: []
      summary: Create template
      tags:
      - Templates
  /removeTemplate:
    post:
      description: Deleted template can not be restored.
      operationId: removeTemplate
      requestBody:
        $ref: '#/components/requestBodies/RemoveTemplate'
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SetMe'
          description: Server response example
      security:
      - token: []
      summary: Remove template
      tags:
      - Templates
  /templates:
    get:
      description: ""
      operationId: templatesList
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetTemplates'
          description: Server response example
        "401":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getMe_401_response'
          description: Invalid token
      security:
      - token: []
      summary: Get templates list
      tags:
      - Templates
  /uploadMedia:
    post:
      description: Upload media and get mediaId. Uploaded media can be sent in template
      operationId: uploadMedia
      requestBody:
        $ref: '#/components/requestBodies/UploadMedia'
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MediaId'
          description: Server response example
      security:
      - token: []
      summary: Upload media & get mediaId
      tags:
      - Media
  /messages:
    get:
      description: ""
      operationId: messagesList
      parameters:
      - description: "Displays the last messages. If this parameter is passed, then\
          \ lastMessageNumber is ignored."
        example: true
        explode: true
        in: query
        name: last
        required: false
        schema:
          type: boolean
        style: form
      - description: "The lastMessageNumber parameter from the last response. Example:\
          \ 100"
        example: 100
        explode: true
        in: query
        name: lastMessageNumber
        required: false
        schema:
          type: integer
        style: form
      - description: "The firstMessageNumber parameter from the last response. Example:\
          \ 1"
        example: 1
        explode: true
        in: query
        name: firstMessageNumber
        required: false
        schema:
          type: integer
        style: form
      - description: Sets length of the message list. Default 100. With value 0 returns
          all messages.
        example: 200
        explode: true
        in: query
        name: limit
        required: false
        schema:
          type: integer
        style: form
      - description: |-
          Filter messages by chatId

          Chat ID from the message list. Example: 556123122026@c.us
        example: 556123122026@c.us
        explode: true
        in: query
        name: chatId
        required: false
        schema:
          type: string
        style: form
      - description: "Filter messages received after specified time. Example: 1665396610"
        example: 1665396610
        explode: true
        in: query
        name: min_time
        required: false
        schema:
          type: integer
        style: form
      - description: "Filter messages received before specified time. Example: 1665396610"
        example: 1665396610
        explode: true
        in: query
        name: max_time
        required: false
        schema:
          type: integer
        style: form
      - description: "Message ID. Example: 0XzkmGNn4prUAQlzsHApGNRXQ0U"
        example: 0XzkmGNn4prUAQlzsHApGNRXQ0U
        explode: true
        in: query
        name: msgId
        required: false
        schema:
          type: string
        style: form
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetMessages'
          description: Server response example
        "401":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getMe_401_response'
          description: Invalid token
      security:
      - token: []
      summary: Get messages list
      tags:
      - Messaging
  /hookInfo:
    get:
      description: ""
      operationId: ackHookInfo
      parameters:
      - allowEmptyValue: false
        description: "Message ID. Example: 0XzkmGNn4prUAQlzsHApGNRXQ0U"
        example: 0XzkmGNn4prUAQlzsHApGNRXQ0U
        explode: true
        in: query
        name: messageId
        required: true
        schema:
          type: string
        style: form
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetAckInfo'
          description: Server response example
        "401":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getMe_401_response'
          description: Invalid token
      security:
      - token: []
      summary: Check ACKs
      tags:
      - Webhooks
  /outputIP:
    get:
      description: ""
      operationId: outputIP
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetIP'
          description: Server response example
        "401":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getMe_401_response'
          description: Invalid token
      security:
      - token: []
      summary: Get channel server IP
      tags:
      - Channel
  /readMessage:
    post:
      description: ""
      operationId: readMessage
      requestBody:
        $ref: '#/components/requestBodies/ReadMessage'
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SetMe'
          description: Server response example
        "401":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getMe_401_response'
          description: Invalid token
      security:
      - token: []
      summary: Mark message as read
      tags:
      - Messaging
components:
  callbacks:
    Messages:
      '{$request.body#/webhookUrl}':
        post:
          description: Sent on every new incoming or outgoing message to the URL specified
            in the settings in the field **webhookUrl**
          operationId: webhookMessages
          requestBody:
            $ref: '#/components/requestBodies/Messages'
          responses:
            "200":
              description: OK
          summary: New message notification
          tags:
          - Webhooks
    Ack:
      '{$request.body#/webhookUrl}':
        post:
          description: "Sent on outgoing message status updates (delivered, read)\
            \ to the address set in **webhookUrl** in settings \n\nIt works only if\
            \ the settings **webhookUrl** and **ackNotificationsOn**"
          operationId: webhookAck
          requestBody:
            $ref: '#/components/requestBodies/Ack'
          responses:
            "200":
              description: OK
          summary: Message delivery status notification
          tags:
          - Webhooks
  parameters:
    messageId:
      allowEmptyValue: false
      description: "Message ID. Example: 0XzkmGNn4prUAQlzsHApGNRXQ0U"
      example: 0XzkmGNn4prUAQlzsHApGNRXQ0U
      explode: true
      in: query
      name: messageId
      required: true
      schema:
        type: string
      style: form
    msgId:
      description: "Message ID. Example: 0XzkmGNn4prUAQlzsHApGNRXQ0U"
      example: 0XzkmGNn4prUAQlzsHApGNRXQ0U
      explode: true
      in: query
      name: msgId
      required: false
      schema:
        type: string
      style: form
    phone:
      description: "Phone number. Example: 556123122026"
      example: 556123122026
      explode: true
      in: query
      name: phone
      required: true
      schema:
        type: integer
      style: form
    date:
      description: Month and year in format mm.YYYY.
      example: "03.2022"
      explode: true
      in: query
      name: date
      required: false
      schema:
        type: string
      style: form
    lastMessageNumber:
      description: "The lastMessageNumber parameter from the last response. Example:\
        \ 100"
      example: 100
      explode: true
      in: query
      name: lastMessageNumber
      required: false
      schema:
        type: integer
      style: form
    last:
      description: "Displays the last messages. If this parameter is passed, then\
        \ lastMessageNumber is ignored."
      example: true
      explode: true
      in: query
      name: last
      required: false
      schema:
        type: boolean
      style: form
    firstMessageNumber:
      description: "The firstMessageNumber parameter from the last response. Example:\
        \ 1"
      example: 1
      explode: true
      in: query
      name: firstMessageNumber
      required: false
      schema:
        type: integer
      style: form
    limit:
      description: Sets length of the message list. Default 100. With value 0 returns
        all messages.
      example: 200
      explode: true
      in: query
      name: limit
      required: false
      schema:
        type: integer
      style: form
    chatId:
      description: |-
        Filter messages by chatId

        Chat ID from the message list. Example: 556123122026@c.us
      example: 556123122026@c.us
      explode: true
      in: query
      name: chatId
      required: false
      schema:
        type: string
      style: form
    min_time:
      description: "Filter messages received after specified time. Example: 1665396610"
      example: 1665396610
      explode: true
      in: query
      name: min_time
      required: false
      schema:
        type: integer
      style: form
    max_time:
      description: "Filter messages received before specified time. Example: 1665396610"
      example: 1665396610
      explode: true
      in: query
      name: max_time
      required: false
      schema:
        type: integer
      style: form
  requestBodies:
    Ack:
      content:
        application/json:
          schema:
            properties:
              ack:
                items:
                  $ref: '#/components/schemas/Ack'
                type: array
            type: object
    AddTemplate:
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/AddTemplateRequest'
        application/json:
          schema:
            $ref: '#/components/schemas/AddTemplateRequest'
      required: true
    Messages:
      content:
        application/json:
          schema:
            properties:
              messages:
                items:
                  $ref: '#/components/schemas/Message'
                type: array
            type: object
    UpdateSettings:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Settings'
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/Settings'
      required: true
    UpdateCommerce:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Commerce'
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/Commerce'
      required: true
    RemoveTemplate:
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/RemoveTemplateRequest'
        application/json:
          schema:
            $ref: '#/components/schemas/RemoveTemplateRequest'
      required: true
    SendMessage:
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/SendMessageRequest'
        application/json:
          schema:
            $ref: '#/components/schemas/SendMessageRequest'
      required: true
    SendLocation:
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/SendLocationRequest'
        application/json:
          schema:
            $ref: '#/components/schemas/SendLocationRequest'
      required: true
    SendContact:
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/SendContactRequest'
        application/json:
          schema:
            $ref: '#/components/schemas/SendContactRequest'
      required: true
    SendTemplate:
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/SendTemplateRequest'
        application/json:
          schema:
            $ref: '#/components/schemas/SendTemplateRequest'
      required: true
    SendFile:
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/SendFileRequest'
        application/json:
          schema:
            $ref: '#/components/schemas/SendFileRequest'
      required: true
    SendList:
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/SendListRequest'
        application/json:
          schema:
            $ref: '#/components/schemas/SendListRequest'
      required: true
    SendProduct:
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/SendProductRequest'
        application/json:
          schema:
            $ref: '#/components/schemas/SendProductRequest'
      required: true
    SetMe:
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/SetMeRequest'
        application/json:
          schema:
            $ref: '#/components/schemas/SetMeRequest'
      required: true
    SetWebhook:
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/WebhookUrl'
        application/json:
          schema:
            $ref: '#/components/schemas/WebhookUrl'
      required: true
    UploadMedia:
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/UploadMedia'
        application/json:
          schema:
            $ref: '#/components/schemas/UploadMedia'
      required: true
    ReadMessage:
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: '#/components/schemas/ReadMessageRequest'
        application/json:
          schema:
            $ref: '#/components/schemas/ReadMessageRequest'
  responses:
    AddTemplate:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/AddTemplate'
      description: Server response example
    channelStatistics:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/channelStatistics'
      description: Server response example
    channelExtendedStatistics:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/channelExtendedStatistics'
      description: Server response example
    channelStatus:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/channelStatus'
      description: Server response example
    GetMe:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GetMe'
      description: Server response example
    GetTemplates:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GetTemplates'
      description: Server response example
    RemoveTemplate:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/SetMe'
      description: Server response example
    SendMessageStatus:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/SendMessageStatus'
      description: Server response example
    SendTemplate:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/SendMessageStatus'
      description: Server response example
    SetMe:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/SetMe'
      description: Server response example
    Settings:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Settings'
      description: Server response example
    GetCommerce:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GetCommerce'
      description: Server response example
    SetCommerce:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/SetCommerce'
      description: Server response example
    SetWebhookStatus:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/SetWebhookStatus'
      description: Server response example
    Unauthorized:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/getMe_401_response'
      description: Invalid token
    UpdateSettings:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/setSettings_200_response'
      description: Server response example
    UploadMedia:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/MediaId'
      description: Server response example
    GetMessages:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GetMessages'
      description: Server response example
    GetAckInfo:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GetAckInfo'
      description: Server response example
    GetIP:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GetIP'
      description: Server response example
    ReadMessage:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/SetMe'
      description: Server response example
  schemas:
    AddTemplate:
      properties: {}
      type: object
    TemplateCategoryProp:
      description: Template category
      enum:
      - MARKETING
      - TRANSACTIONAL
      - OTP
      example: MARKETING
      type: string
    TemplateComponentsProp:
      description: Array of template components
      items:
        $ref: '#/components/schemas/TemplateComponentsProp_inner'
      type: array
    TemplateLanguageProp:
      description: Template language
      enum:
      - af
      - sq
      - ar
      - az
      - bn
      - bg
      - ca
      - zh_CN
      - zh_HK
      - zh_TW
      - hr
      - cs
      - da
      - nl
      - en
      - en_GB
      - en_US
      - et
      - fil
      - fi
      - fr
      - de
      - el
      - gu
      - he
      - hi
      - hu
      - id
      - ga
      - it
      - ja
      - kn
      - kk
      - ko
      - lo
      - lv
      - lt
      - mk
      - ms
      - mr
      - nb
      - fa
      - pl
      - pt_BR
      - pt_PT
      - pa
      - ro
      - ru
      - sr
      - sk
      - sl
      - es
      - es_AR
      - es_ES
      - es_MX
      - sw
      - sv
      - ta
      - te
      - th
      - tr
      - uk
      - ur
      - uz
      - vi
      example: en
      type: string
    TemplateNamespaceProp:
      description: Can be found by method /templates
      example: ca300906_cfbc_410b_99fb_dcee8e13d578
      type: string
    TemplateNamespaceField:
      properties:
        namespace:
          example: ca300906_cfbc_410b_99fb_dcee8e13d578
          type: string
      type: object
    Ack:
      properties:
        id:
          description: unique id of message
          example: true_12020721369@c.us_DF38E6A25B42CC8CCE13EC40F
          type: string
        chatId:
          description: chat ID
          example: 12020721369@c.us
          type: string
        status:
          description: type of the message status
          enum:
          - delivered
          - viewed
          - sent
          example: viewed
          type: string
      type: object
    AddTemplateRequest:
      example:
        components: null
        name: start
        language: en
        category: MARKETING
      properties:
        name:
          description: Name of template
          example: start
          type: string
        category:
          $ref: '#/components/schemas/TemplateCategoryProp'
        components:
          $ref: '#/components/schemas/TemplateComponentsProp'
        language:
          $ref: '#/components/schemas/TemplateLanguageProp'
      type: object
    ChatIdProp:
      properties:
        chatId:
          description: |-
            **Required if phone is not set**

            Chat ID from the message list. Examples: 12020721369@c.us
            . Used instead of the phone parameter.
          example: 12020721369@c.us
          type: string
      type: object
    PhoneProp:
      properties:
        phone:
          description: "**Required if chatId is not set**\n\nA phone number starting\
            \ with the country code. You do not\nneed to add your number. \n\nUSA\
            \ example: 12020721369."
          example: 12020721369
          type: integer
      type: object
    MessageIdProp:
      properties:
        messageId:
          description: "Message ID. Example: 0XzkmGNn4prUAQlzsHApGNRXQ0U"
          example: 0XzkmGNn4prUAQlzsHApGNRXQ0U
          type: string
      type: object
    Message:
      properties:
        id:
          description: unique id
          example: ABGHYoIXMAmY13IKOick9az6QYmt4R
          type: string
        body:
          description: "text message for type \"chat\", or link to download the file\
            \ for \"ptt\", \"image\", \"audio\", \"video\" and \"document\", or latitude\
            \ and longitude for \"location\", or message \"[Call]\" for \"call_log\""
          example: Ok!
          type: string
        fromMe:
          description: "true - outgoing, false - incoming"
          example: true
          type: boolean
        self:
          description: "1 - generated by api, 0 - generated by app"
          example: 0
          type: integer
        isForwarded:
          description: "true - forwarded message, false - direct message"
          example: false
          type: boolean
        author:
          description: Author ID of the message
          example: 12020721369@c.us
          type: string
        time:
          description: "send time, unix timestamp"
          example: 1665396610
          type: integer
        chatId:
          description: chat ID
          example: 12020721369@c.us
          type: string
        type:
          description: type of the message
          enum:
          - chat
          - interactive
          - image
          - video
          - document
          - audio
          - sticker
          - voice
          example: chat
          type: string
        senderName:
          description: Sender name
          example: John
          type: string
        caption:
          description: File caption or filename
          example: photo.jpg
          type: string
        quotedMsgId:
          description: ID of quoted message
          example: ABGHYoIXMAmYTwIKOick9az6QYmt4R
          type: string
      type: object
    SetMe:
      example:
        result: success
      properties:
        result:
          example: success
          nullable: false
          type: string
      type: object
    SetMeRequest:
      allOf:
      - $ref: '#/components/schemas/MeComponents'
    MeComponents:
      properties:
        about:
          description: Profile`s About section.
          example: Some about info
          type: string
        address:
          description: Address of the business
          example: "Neverland, Unexpected st."
          type: string
        description:
          description: Description of the business. Max 256 characters
          example: Some company description
          type: string
        email:
          description: Business email
          example: john@neverland.play
          type: string
        phone:
          description: Linked phone number
          example: "12020721369"
          type: string
        vertical:
          description: Industry of the business
          enum:
          - Automotive
          - "Beauty, Spa and Salon"
          - Clothing and Apparel
          - Education
          - Entertainment
          - Event Planning and Service
          - Finance and Banking
          - Food and Grocery
          - Public Service
          - Hotel and Lodging
          - Medical and Health
          - Non-profit
          - Professional Services
          - Shopping and Retail
          - Travel and Transportation
          - Restaurant
          - Other
          - ""
          example: Other
          type: string
        photo:
          description: "HTTP link\n*https://...*\n\nOr base64-encoded file with mime\
            \ data, for example\n*data:image/jpeg;base64,/9j/4AAQSkZJRgABAQ...* \n\
            \nFile in form-data input field"
          type: string
      type: object
    GetMe:
      allOf:
      - $ref: '#/components/schemas/MeComponents'
      - properties:
          photo:
            example: https://pps.whatsapp.net/sample.jpg
            nullable: false
            type: string
        type: object
    GetIP:
      example:
        result: 213.74.84.72
      properties:
        result:
          example: 213.74.84.72
          nullable: false
          type: string
      type: object
    GetTemplates:
      example:
        total: 3
        templates:
        - components: null
          rejected_reason: NONE
          name: start
          namespace: ca300906_cfbc_410b_99fb_dcee8e13d578
          language: en
          category: MARKETING
          status: approved
        - components: null
          rejected_reason: NONE
          name: start
          namespace: ca300906_cfbc_410b_99fb_dcee8e13d578
          language: en
          category: MARKETING
          status: approved
      properties:
        total:
          example: 3
          nullable: false
          type: integer
        templates:
          items:
            $ref: '#/components/schemas/GetTemplates_templates_inner'
          type: array
      type: object
    channelStatistics:
      example:
        date: "03.2022"
        templates_cost: 400.0313
      properties:
        date:
          example: "03.2022"
          type: string
        templates_cost:
          example: 400.0313
          type: number
      type: object
    channelExtendedStatistics:
      items:
        $ref: '#/components/schemas/channelExtendedStatistics_inner'
      type: array
    channelStatus:
      example:
        status: connected
      properties:
        status:
          description: channel Status
          enum:
          - connected
          - connecting
          - disconnected
          - uninitialized
          - unregistered
          example: connected
          type: string
      type: object
    RemoveTemplateRequest:
      example:
        name: start
      properties:
        name:
          description: Template name
          example: start
          type: string
      type: object
    SendFileRequest:
      allOf:
      - properties:
          body:
            description: "HTTP link\n*https://...*\n\nOr base64-encoded file with\
              \ mime data, for example\n*data:image/jpeg;base64,/9j/4AAQSkZJRgABAQ...*\
              \ \n\nFile in form-data input field"
            type: string
          filename:
            description: "File name, for *example 1.jpg* or *hello.xlsx*"
            type: string
          caption:
            description: "Text under the file. When sending an image сan be used with\
              \ mentionedPhones, example: this image for @556123122026"
            type: string
        required:
        - body
        - filename
        type: object
      - $ref: '#/components/schemas/ChatIdProp'
      - $ref: '#/components/schemas/PhoneProp'
    SendListRequest:
      allOf:
      - properties:
          body:
            description: Main message text
            example: Please choose option
            type: string
          header:
            description: Header will be located above message text
            example: Some options
            type: string
          footer:
            description: Footer will be placed under message text
            example: Thank you
            type: string
          action:
            description: Action for open list
            example: List
            type: string
          sections:
            description: |-
              Up to 10 sections from which the client can choose.

              Each section is object with fields:

              *title* - Title of section, up to 24 symbols. Required if there are more then 1 section

              *rows* - available options. Required



              Each option is object with fields:

              *id* - Unique id for option, up to 200 symbols. Required

              *title* - Title of option, up to 24 symbols. Required

              *description* - Description of option, up to 72 symbols



              Example:

              [{"title":"Section 1","rows":[{"id":"1","title":"Option 1","description":"Description 1"}]},{"title":"Section 2","rows":[{"id":"2","title":"Option 2","description":"Description 2"}]}]
            example:
            - title: Section 1
              rows:
              - id: "1"
                title: Option 1
                description: Description 1
            - title: Section 2
              rows:
              - id: "2"
                title: Option 2
                description: Description 2
            items:
              $ref: '#/components/schemas/SendListRequest_allOf_sections'
            type: array
        required:
        - action
        - body
        - sections
        type: object
      - $ref: '#/components/schemas/ChatIdProp'
      - $ref: '#/components/schemas/PhoneProp'
    SendMessageRequest:
      allOf:
      - properties:
          body:
            description: "Message text, UTF-8 or UTF-16 string with emoji 🍏. Can\
              \ be used with mentionedPhones, example: this text for @556123122026"
            type: string
        required:
        - body
        type: object
      - $ref: '#/components/schemas/ChatIdProp'
      - $ref: '#/components/schemas/PhoneProp'
    SendLocationRequest:
      allOf:
      - properties:
          lat:
            description: "Latitude of the location. Example: 45.018337"
            example: "45.018337"
            type: string
          lng:
            description: "Longitude of the location. Example: -73.968285"
            example: "-73.968285"
            type: string
          address:
            description: "Address of the location. Only displayed if name is present.\
              \ Example: 9766 Valley View St., New York, NY 10024"
            example: "9766 Valley View St., New York, NY 10024"
            type: string
          name:
            description: "Name of the location. Example: Facebook HQ"
            example: Facebook HQ
            type: string
        required:
        - lat
        - lng
        type: object
      - $ref: '#/components/schemas/ChatIdProp'
      - $ref: '#/components/schemas/PhoneProp'
    SendContactRequest:
      allOf:
      - properties:
          contacts:
            description: |-
              Array containing contact objects.

              Contact object parameters:

              **name** - full contact name. Required. Object with properties:

              * formatted_name - Full name, as it normally appears. Example: Lord Adam John Smith Junior. You have to use at least one additional parameter (first_name, last_name, middle_name, suffix, prefix)

              * first_name - First name. Example: Adam

              * last_name - Last name. Example: Smith

              * middle_name - Middle name. Example: John

              * suffix - Name suffix. Example: Junior

              * prefix - Name prefix. Example: Lord

              **birthday** - YYYY-MM-DD formatted string. Example: 2012-08-18

              **addresses** - array containing address objects with parameters:

              * street - Street number and name. Example: 1 Hacker Way

              * city - City name. Example: Menlo Park

              * state - State abbreviation. Example: CA

              * zip - ZIP code. Example: 94025

              * country - Full country name. Example: United States

              * country_code - Two-letter country abbreviation. Example: us

              * type - Standard Values: HOME, WORK. Example: HOME

              **emails** - array containing email objects with parameters:

              * email - Email address. Example: test@fb.com

              * type - Standard Values: HOME, WORK. Example: WORK

              **org** - object containing parameters:

              * company - Name of the contact's company. Example: WhatsApp

              * department - Name of the contact's department. Example: Design

              * title - Contact's business title. Example: Manager

              **phones** - array containing phone objects with parameters:

              * phone - Automatically populated with the wa_id value as a formatted phone number. Example: +1 (940) 555-1234

              * type - Standard Values: CELL, MAIN, IPHONE, HOME, WORK. Example: HOME

              * wa_id - WhatsApp ID. Example: 19405551234

              **urls** - array containing url objects with parameters:

              * url - URL. Example: https://www.facebook.com

              * type - Standard Values: HOME, WORK. Example: WORK

              Example: [{"addresses":[{"city":"Menlo Park","country":"United States","country_code":"us","state":"CA","street":"1 Hacker Way","type":"HOME","zip":"94025"},{"city":"Menlo Park","country":"United States","country_code":"us","state":"CA","street":"200 Jefferson Dr","type":"WORK","zip":"94025"}],"birthday":"2012-08-18","emails":[{"email":"test@fb.com","type":"WORK"},{"email":"test@whatsapp.com","type":"WORK"}],"name":{"first_name":"John","formatted_name":"John Smith","last_name":"Smith"},"org":{"company":"WhatsApp","department":"Design","title":"Manager"},"phones":[{"phone":"+1 (940) 555-1234","type":"HOME"},{"phone":"+1 (650) 555-1234","type":"WORK","wa_id":"16505551234"}],"urls":[{"url":"https://www.facebook.com","type":"WORK"}]}]
            example: "[{\"addresses\":[{\"city\":\"Menlo Park\",\"country\":\"United\
              \ States\",\"country_code\":\"us\",\"state\":\"CA\",\"street\":\"1 Hacker\
              \ Way\",\"type\":\"HOME\",\"zip\":\"94025\"},{\"city\":\"Menlo Park\"\
              ,\"country\":\"United States\",\"country_code\":\"us\",\"state\":\"\
              CA\",\"street\":\"200 Jefferson Dr\",\"type\":\"WORK\",\"zip\":\"94025\"\
              }],\"birthday\":\"2012-08-18\",\"emails\":[{\"email\":\"test@fb.com\"\
              ,\"type\":\"WORK\"},{\"email\":\"test@whatsapp.com\",\"type\":\"WORK\"\
              }],\"name\":{\"first_name\":\"John\",\"formatted_name\":\"John Smith\"\
              ,\"last_name\":\"Smith\"},\"org\":{\"company\":\"WhatsApp\",\"department\"\
              :\"Design\",\"title\":\"Manager\"},\"phones\":[{\"phone\":\"+1 (940)\
              \ 555-1234\",\"type\":\"HOME\"},{\"phone\":\"+1 (650) 555-1234\",\"\
              type\":\"WORK\",\"wa_id\":\"16505551234\"}],\"urls\":[{\"url\":\"https://www.facebook.com\"\
              ,\"type\":\"WORK\"}]}]"
            items:
              type: object
            type: array
        required:
        - body
        type: object
      - $ref: '#/components/schemas/ChatIdProp'
      - $ref: '#/components/schemas/PhoneProp'
    SendMessageStatus:
      example:
        description: Message has been sent to the provider
        id: gBGGeRhGZTEfAgkJCh2wAz4ZH-8
        message: Sent to 556123122026@c.us
        sent: true
      properties:
        sent:
          example: true
          type: boolean
        id:
          description: unique message id
          example: gBGGeRhGZTEfAgkJCh2wAz4ZH-8
          type: string
        message:
          description: Posting status message
          example: Sent to 556123122026@c.us
          type: string
        description:
          description: Result description
          example: Message has been sent to the provider
          type: string
      type: object
    SendTemplateRequest:
      allOf:
      - properties:
          namespace:
            description: Can be found by method /templates
            example: ca300906_cfbc_410b_99fb_dcee1t39d578
            type: string
          template:
            description: Name of template
            example: start
            type: string
          language:
            $ref: '#/components/schemas/SendTemplateRequest_allOf_language'
          params:
            description: "Array of localizable parameters to be substituted into the\
              \ template. Each parameter is object contains the following field:\n\
              \n**type** - section of parameters - header, body, footer, button\n\n\
              **parameters** - variables for section.\n\nEach variable is an object\
              \ that can contain the following fields:\n\n**type** - can be text,\
              \ currency, date_time, image, document or video\n\n**video**- id (mediaId)\n\
              \n**document** \n\n* id (mediaId)\n\n* filename(optional)\n\n**image**\
              \ - object with field link (image url)\n\n**currency** - object containing\
              \ parameters currency_code and amount_1000.\n\n* *currency_code* - Currency\
              \ code as defined in ISO 4217.\n\n* *amount_1000* - Amount multiplied\
              \ by 1000.\n\n* *fallback_value* - Default text if localization fails.\n\
              \n**date_time** - If the date_time object is used, further definition\
              \ of the date and time is required.\n\n* *component* - The time is assembled\
              \ from components (i.e., day of the week, month, hour, etc.) The time\
              \ specified will be the same, regardless of the time zone the client\
              \ is in.\n\n* *unix_epoch* - The time to be displayed is dependent on\
              \ the time zone the client is in.\n\n* *fallback_value* - Default text\
              \ if localization fails.\n\n**button** - if button has parameter \n\n\
              * sub_type (url/quick_reply)\n\n* parameters (array to fill button variable)\n\
              \n* index - button position.\n\n**The number of parameters passed must\
              \ match the number of parameters in the template**"
            items:
              $ref: '#/components/schemas/SendTemplateRequest_allOf_params'
            type: array
        required:
        - language
        - namespace
        - template
        type: object
      - $ref: '#/components/schemas/TemplateNamespaceField'
      - $ref: '#/components/schemas/ChatIdProp'
      - $ref: '#/components/schemas/PhoneProp'
    SendProductRequest:
      allOf:
      - properties:
          action:
            $ref: '#/components/schemas/SendProductRequest_allOf_action'
          body:
            description: "Text of message. Example: Some text."
            example: Some text
            type: string
          footer:
            description: "Located under the message text. Example: Footer."
            example: Footer
            type: string
          header:
            description: |-
              Header of catalog. Example: Header.

              **Required when sending the catalog.**
            example: Header
            type: string
        required:
        - action
        type: object
      - $ref: '#/components/schemas/ChatIdProp'
      - $ref: '#/components/schemas/PhoneProp'
    Settings:
      example:
        webhookUrl: https://bin.1msg.io/1f9aj261
      properties:
        webhookUrl:
          example: https://bin.1msg.io/1f9aj261
          nullable: true
          type: string
      type: object
    Commerce:
      example:
        params:
          is_catalog_visible: true
          is_cart_enabled: true
      properties:
        params:
          $ref: '#/components/schemas/Commerce_params'
      type: object
    GetCommerce:
      items:
        $ref: '#/components/schemas/GetCommerce_inner'
      type: array
    SetCommerce:
      example:
        success: true
      properties:
        success:
          example: true
          type: boolean
      type: object
    SetWebhookStatus:
      example:
        set: true
        message: https://bin.1msg.io/1f9aj261
      properties:
        set:
          description: Flag indicating that the current request has changed webhook
          example: true
          type: boolean
        message:
          example: https://bin.1msg.io/1f9aj261
          type: string
      type: object
    WebhookUrl:
      example:
        webhookUrl: webhookUrl
      properties:
        webhookUrl:
          description: "Http or https URL for receiving notifications. For testing,\
            \ we recommend using [our RequestBin](http://bin.1msg.io)."
          type: string
      required:
      - webhookUrl
      type: object
    Contacts:
      properties:
        contacts:
          description: List of checked numbers
          items:
            $ref: '#/components/schemas/Contacts_contacts_inner'
          type: array
      type: object
    ContactsRequest:
      properties:
        blocking:
          description: |-
            Operating mode:

            *wait* - synchronous

            *no_wait* - asynchronous (default)
          example: wait
          type: string
        force_check:
          description: |-
            Using cache:

            *true* - ignore cache

            *false* - use cache (default)
          example: true
          type: boolean
        contacts:
          description: |-
            Array of contact numbers for checking. Recommended format is +16315551001

            Example:

            ["16315551000","+1 631 555 1001","6315551002","+1 (631) 555-1004","1-631-555-1005"]
          example:
          - "16315551000"
          - +1 631 555 1001
          - "6315551002"
          - +1 (631) 555-1004
          - 1-631-555-1005
          items:
            type: string
          type: array
      required:
      - contacts
      type: object
    ReadMessageRequest:
      allOf:
      - $ref: '#/components/schemas/MessageIdProp'
    UploadMedia:
      allOf:
      - properties:
          body:
            description: "HTTP link\n*https://...*\n\nOr base64-encoded file with\
              \ mime data, for example\n*data:image/jpeg;base64,/9j/4AAQSkZJRgABAQ...*\
              \ \n\nFile in form-data input field"
            type: string
        required:
        - body
        type: object
    MediaId:
      example:
        mediaId: ed2c7be7-b779-4ba8-a17c-6722f37be2a7
      properties:
        mediaId:
          example: ed2c7be7-b779-4ba8-a17c-6722f37be2a7
          type: string
      type: object
    GetMessages:
      example:
        messages:
        - metadata: {}
          messageNumber: 1
          chatId: 556123122026@c.us
          author: 556123122026@c.us
          caption: caption
          chatName: "556123122026"
          fromMe: true
          body: Test message
          type: chat
          quotedMsgId: quotedMsgId
          senderName: 780005553535@c.us
          self: 1
          id: 0XzkmGNn4prUAQlzsHApGNRXQ0U
          time: 1665396610
          isForwarded: 0
        - metadata: {}
          messageNumber: 1
          chatId: 556123122026@c.us
          author: 556123122026@c.us
          caption: caption
          chatName: "556123122026"
          fromMe: true
          body: Test message
          type: chat
          quotedMsgId: quotedMsgId
          senderName: 780005553535@c.us
          self: 1
          id: 0XzkmGNn4prUAQlzsHApGNRXQ0U
          time: 1665396610
          isForwarded: 0
      properties:
        messages:
          items:
            $ref: '#/components/schemas/GetMessages_messages_inner'
          type: array
      type: object
    GetAckInfo:
      example:
        hooks:
        - id: gBGGeSaGViBfAgnlzOSHEwK9O6F
          type: message
          pricing:
            billable: true
            category: business_initiated
            pricing_model: CBP
          conversation:
            id: c1f5a3a1b9ff6f2e1c43fd31543137e0
            origin:
              type: business_initiated
            expiration_timestamp: 1654943940
          status: sent
          timestamp: "1654864094"
          recipient_id: "556123122026"
        - id: gBGGeSaGViBfAgnlzOSHEwK9O6F
          type: message
          pricing:
            billable: true
            category: business_initiated
            pricing_model: CBP
          conversation:
            id: c1f5a3a1b9ff6f2e1c43fd31543137e0
            origin:
              type: business_initiated
            expiration_timestamp: 1654943940
          status: sent
          timestamp: "1654864094"
          recipient_id: "556123122026"
      properties:
        hooks:
          items:
            $ref: '#/components/schemas/GetAckInfo_hooks_inner'
          type: array
      type: object
    getMe_401_response:
      properties:
        error:
          example: Wrong token "xxx7i1crxjxpkxxx" for channel "123". Please provide
            token as a GET parameter.
          type: string
      type: object
    setSettings_200_response_allOf_update:
      allOf:
      - $ref: '#/components/schemas/Settings'
      - description: An object that lists the fields changed in the request
    setSettings_200_response:
      allOf:
      - $ref: '#/components/schemas/Settings'
      - properties:
          update:
            $ref: '#/components/schemas/setSettings_200_response_allOf_update'
        required:
        - update
        type: object
    TemplateComponentsProp_inner_buttons_inner:
      properties:
        type:
          enum:
          - PHONE_NUMBER
          - URL
          - QUICK_REPLY
          example: QUICK_REPLY
          type: string
        text:
          example: phone-button-text
          type: string
        url:
          example: "https://www.website.com/{{1}}"
          type: string
        phone_number:
          example: +1(234) 235-5678
          type: string
        example:
          items: {}
          type: array
      type: object
    TemplateComponentsProp_inner:
      properties:
        type:
          enum:
          - BODY
          - HEADER
          - FOOTER
          - BUTTONS
          example: BODY
          type: string
        format:
          description: Only for HEADER type
          enum:
          - TEXT
          - IMAGE
          - DOCUMENT
          - VIDEO
          example: TEXT
          type: string
        text:
          example: "header text {{1}}"
          type: string
        example:
          type: object
        buttons:
          items:
            $ref: '#/components/schemas/TemplateComponentsProp_inner_buttons_inner'
          type: array
      type: object
    GetTemplates_templates_inner:
      example:
        components: null
        rejected_reason: NONE
        name: start
        namespace: ca300906_cfbc_410b_99fb_dcee8e13d578
        language: en
        category: MARKETING
        status: approved
      properties:
        category:
          $ref: '#/components/schemas/TemplateCategoryProp'
        components:
          $ref: '#/components/schemas/TemplateComponentsProp'
        language:
          $ref: '#/components/schemas/TemplateLanguageProp'
        name:
          example: start
          type: string
        namespace:
          description: Can be found by method /templates
          example: ca300906_cfbc_410b_99fb_dcee8e13d578
          type: string
        rejected_reason:
          example: NONE
          type: string
        status:
          example: approved
          type: string
      type: object
    channelExtendedStatistics_inner:
      properties:
        business_initiated_paid_quantity:
          example: 1
          type: integer
        business_initiated_price:
          example: 0.0691
          type: number
        business_initiated_quantity:
          example: 2
          type: integer
        free_entry_point:
          example: 0
          type: integer
        free_quantity:
          example: 1
          type: integer
        free_tier:
          example: 1
          type: integer
        paid_quantity:
          example: 1
          type: integer
        period_date:
          example: 2022-11-01T00:00:00Z
          type: string
        quantity:
          example: 2
          type: number
        total_price:
          example: 0.0691
          type: number
        user_initiated_paid_quantity:
          example: 1
          type: integer
        user_initiated_price:
          example: 0.0691
          type: number
        user_initiated_quantity:
          example: 2
          type: integer
      type: object
    SendListRequest_allOf_rows:
      properties:
        id:
          description: "Unique id for option, up to 200 symbols"
          example: "1"
          type: string
        title:
          description: "Title of option, up to 24 symbols."
          example: Some option
          type: string
        description:
          description: "Description of option, up to 72 symbols"
          example: Some description
          type: string
      required:
      - id
      - title
      type: object
      example: null
    SendListRequest_allOf_sections:
      properties:
        title:
          description: "Title of section, up to 24 symbols. Required if there are\
            \ more then 1 section"
          example: Some title
          type: string
        rows:
          items:
            $ref: '#/components/schemas/SendListRequest_allOf_rows'
          type: array
      required:
      - rows
      type: object
      example: null
    SendTemplateRequest_allOf_language:
      description: |-
        Object, containing fields "policy" and "code".

        **policy** - now "deterministic" is only available option;

        **code** - one of supported language codes
      properties:
        policy:
          enum:
          - deterministic
          example: deterministic
          type: string
        code:
          $ref: '#/components/schemas/TemplateLanguageProp'
      type: object
      example: null
    SendTemplateRequest_allOf_currency:
      properties:
        currency_code:
          example: USD
          type: string
        amount_1000:
          example: 100990
          type: integer
      type: object
      example: null
    SendTemplateRequest_allOf_date_time_component:
      properties:
        day_of_week:
          enum:
          - MONDAY
          - TUESDAY
          - WEDNESDAY
          - THURSDAY
          - FRIDAY
          - SATURDAY
          - SUNDAY
          - "1"
          - "2"
          - "3"
          - "4"
          - "5"
          - "6"
          - "7"
          example: FRIDAY
          type: string
        year:
          example: 2001
          type: integer
        month:
          example: 4
          type: integer
        day_of_month:
          example: 13
          type: integer
        hour:
          example: 17
          type: integer
        minute:
          example: 20
          type: integer
        calendar:
          enum:
          - GREGORIAN
          - SOLAR_HIJRI
          example: GREGORIAN
          type: string
      type: object
      example: null
    SendTemplateRequest_allOf_date_time_unix_epoch:
      properties:
        timestamp:
          example: 987168000
          type: integer
      type: object
      example: null
    SendTemplateRequest_allOf_date_time:
      properties:
        component:
          $ref: '#/components/schemas/SendTemplateRequest_allOf_date_time_component'
        unix_epoch:
          $ref: '#/components/schemas/SendTemplateRequest_allOf_date_time_unix_epoch'
      type: object
      example: null
    SendTemplateRequest_allOf_params:
      properties:
        default:
          example: Some title
          type: string
        currency:
          $ref: '#/components/schemas/SendTemplateRequest_allOf_currency'
        date_time:
          $ref: '#/components/schemas/SendTemplateRequest_allOf_date_time'
      type: object
      example: null
    SendProductRequest_allOf_action_product_items:
      properties:
        product_retailer_id:
          description: id of the product
          example: product-1
          type: string
      type: object
      example: null
    SendProductRequest_allOf_action_sections:
      properties:
        title:
          description: "Title of the section. Example: the-section-title"
          example: the-section-title
          type: string
        product_items:
          items:
            $ref: '#/components/schemas/SendProductRequest_allOf_action_product_items'
          type: array
      type: object
      example: null
    SendProductRequest_allOf_action:
      description: |-
        Object containing info about product or catalog. Can contain the following fields:

        **catalog_id** - id of catalog

        **product_retailer_id** - id of product. Only for sending single product.

        **sections** - used for sending multiply products. It`s array containing objects with catalog info. See example below.

        Example: {"catalog_id":"{{catalog_id}}","sections":[{"title":"the-section-title","product_items":[{"product_retailer_id":"{{SKU-1}}"},{"product_retailer_id":"{{SKU-2}}"}]},{"title":"the-section-title2","product_items":[{"product_retailer_id":"{{SKU-1}}"}]}]}
      example: "{\"catalog_id\":\"{{catalog_id}}\",\"sections\":[{\"title\":\"the-section-title\"\
        ,\"product_items\":[{\"product_retailer_id\":\"{{SKU-1}}\"},{\"product_retailer_id\"\
        :\"{{SKU-2}}\"}]},{\"title\":\"the-section-title2\",\"product_items\":[{\"\
        product_retailer_id\":\"{{SKU-1}}\"}]}]}"
      properties:
        catalog_id:
          description: id of the catalog
          example: "407921857496983"
          type: string
        product_retailer_id:
          description: id of the product
          example: product-1
          type: string
        sections:
          items:
            $ref: '#/components/schemas/SendProductRequest_allOf_action_sections'
          type: array
      type: object
    Commerce_params:
      example:
        is_catalog_visible: true
        is_cart_enabled: true
      properties:
        is_cart_enabled:
          example: true
          type: boolean
        is_catalog_visible:
          example: true
          type: boolean
      required:
      - is_cart_enabled
      - is_catalog_visible
      type: object
    GetCommerce_inner:
      properties:
        id:
          example: "789887292550821"
          type: string
        is_cart_enabled:
          example: true
          type: boolean
        is_catalog_visible:
          example: true
          type: boolean
      type: object
    Contacts_contacts_inner:
      properties:
        input:
          description: Sent value
          example: "16315551000"
          type: string
        status:
          description: "Contacts status: \n\n*failed* - got error on processing\n\n\
            *processing* - still not detected\n\n*invalid* - unavailable for sending\n\
            \n*valid* - available for sending"
          example: valid
          type: string
        wa_id:
          description: Formatted contact phone
          example: "16315551000"
          type: string
      type: object
    GetMessages_messages_inner:
      example:
        metadata: {}
        messageNumber: 1
        chatId: 556123122026@c.us
        author: 556123122026@c.us
        caption: caption
        chatName: "556123122026"
        fromMe: true
        body: Test message
        type: chat
        quotedMsgId: quotedMsgId
        senderName: 780005553535@c.us
        self: 1
        id: 0XzkmGNn4prUAQlzsHApGNRXQ0U
        time: 1665396610
        isForwarded: 0
      properties:
        messageNumber:
          example: 1
          type: integer
        id:
          example: 0XzkmGNn4prUAQlzsHApGNRXQ0U
          type: string
        body:
          example: Test message
          type: string
        fromMe:
          example: true
          type: boolean
        self:
          example: 1
          type: integer
        isForwarded:
          example: 0
          type: integer
        author:
          example: 556123122026@c.us
          type: string
        time:
          example: 1665396610
          type: integer
        chatId:
          example: 556123122026@c.us
          type: string
        type:
          example: chat
          type: string
        senderName:
          example: 780005553535@c.us
          type: string
        caption:
          type: string
          example: null
        quotedMsgId:
          type: string
          example: null
        metadata:
          example: {}
          type: object
        chatName:
          example: "556123122026"
          type: string
      type: object
    GetAckInfo_hooks_inner:
      example:
        id: gBGGeSaGViBfAgnlzOSHEwK9O6F
        type: message
        pricing:
          billable: true
          category: business_initiated
          pricing_model: CBP
        conversation:
          id: c1f5a3a1b9ff6f2e1c43fd31543137e0
          origin:
            type: business_initiated
          expiration_timestamp: 1654943940
        status: sent
        timestamp: "1654864094"
        recipient_id: "556123122026"
      properties:
        id:
          example: gBGGeSaGViBfAgnlzOSHEwK9O6F
          type: string
        type:
          example: message
          type: string
        status:
          example: sent
          type: string
        pricing:
          example:
            billable: true
            category: business_initiated
            pricing_model: CBP
          type: object
        timestamp:
          example: "1654864094"
          type: string
        conversation:
          example:
            id: c1f5a3a1b9ff6f2e1c43fd31543137e0
            origin:
              type: business_initiated
            expiration_timestamp: 1654943940
          type: object
        recipient_id:
          example: "556123122026"
          type: string
      type: object
  securitySchemes:
    token:
      in: query
      name: token
      type: apiKey

